# mald-example-mod

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/maldloader/testmod/mixins/: TitleScreenMixin.java
src/main/resources/: examplemod.mixins.json  mod.mald.json
